In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/traindata/train.json

In [2]:
import pandas as pd

# 1.Reading JSON files :

In [4]:
pd.read_json('/kaggle/input/traindata/train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

# 2.Reading json files form an url :

In [5]:
pd.read_json('https://raw.githubusercontent.com/fawazahmed0/exchange-api/refs/heads/main/country.json')

,af,al,dz,as,ad,ao,ai,aq,ag,ar,...,ve,vn,vg,vi,wf,eh,ye,zm,zw,ax
country_name,afghanistan,albania,algeria,american samoa,andorra,angola,anguilla,antarctica,antigua and barbuda,argentina,...,venezuela (bolivarian republic of),viet nam,virgin islands (british),virgin islands (u.s.),wallis and futuna,western sahara,yemen,zambia,zimbabwe,Åland islands
country_iso3,afg,alb,dza,asm,and,ago,aia,ata,atg,arg,...,ven,vnm,vgb,vir,wlf,esh,yem,zmb,zwe,ala
country_iso_numeric,4,8,12,16,20,24,660,10,28,32,...,862,704,92,850,876,732,887,894,716,248
currency_name,afghani,lek,algerian dinar,us dollar,euro,kwanza,east caribbean dollar,no universal currency,east caribbean dollar,argentine peso,...,bolivar,dong,us dollar,us dollar,cfp franc,moroccan dirham,yemeni rial,zambian kwacha,zimbabwe dollar,euro
currency_code,afn,all,dzd,usd,eur,aoa,xcd,,xcd,ars,...,vef,vnd,usd,usd,xpf,mad,yer,zmw,zwl,eur
currency_number,971,8,12,840,978,973,951,,951,32,...,937,704,840,840,953,504,886,967,932,978

# 3. Working with SQL : 
1. first we need to import the sql database in our local mysql server (xampp)
2. install mysql connector
3. connect it

In [6]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 64.6 MB/s eta 0:00:00:00:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp310-cp310-linux_x86_64.whl size=247948 sha256=16e16dbf85cb232aba0f6442d76e7ce082b4dda0a12bb909f63d4f86fb53413e
  Stored in directory: /root/.cache/pip/wheels/76/48/9b/da67ff1a18fe8e9d428f9b1a177716d4a7d363d2bbe83bf6cf
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [7]:
import mysql.connector

In [10]:
conn=mysql.connector.connect(host='localhost',user='root',password='',database='world')

InterfaceError: 2003: Can't connect to MySQL server on 'localhost:3306' (111 Connection refused)

In [ ]:
pd.read_sql_query(SELECT * FROM city, conn)